This file was automatically generated by Composer Patches (https://github.com/cweagans/composer-patches)
Patches applied to this directory:

Issue #2582295: Confirmation cancel links are incorrect if installed in a subdirectory
Source: https://www.drupal.org/files/issues/2023-06-15/2582295-10.1-67.patch


Issue #3151534: 'Add another item' field button is displayed as a modal action
Source: https://www.drupal.org/files/issues/2023-06-15/3151534-10.1-65.patch


Issue #3312270: Twig LoaderError after upgrading Twig to 2.15.3
Source: https://www.drupal.org/files/issues/2022-09-28/3312270-claro-menu-twig-fix.patch


Issue #2764829: EditorConfig file lack settings for markdown files
Source: https://www.drupal.org/files/issues/2023-02-21/drupal-2764829-25.patch


Issue #3087632: MenuLinkContent menu_name max length is too long
Source: https://www.drupal.org/files/issues/2023-05-08/3087632-30.patch


Issue #3359817: Do not generate sample values for entity references
Source: https://www.drupal.org/files/issues/2023-05-11/3359817-5-drupal-8.5.x.patch


